{
    "name": "@illinois-grad/vue-packages",
    "version": "0.1.0",
    "private": true,
    "description": "Graduate College Vue 3 packages monorepo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/graduatecollege/VueLib.git"
    },
    "author": {
        "name": "Mikael Arvola",
        "email": "marvel@illinois.edu"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present",
        "test": "vitest run"
    },
    "keywords": [
        "vue",
        "vue3",
        "monorepo",
        "graduate-college"
    ],
    "devDependencies": {
        "typescript": "5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-dts": "^4.5.4",
        "vue": "^3.5.27",
        "prettier": "^3.8.1",
        "vitest": "^4.0.18"
    }
}
