{
    "name": "@illinois-grad/vue-packages",
    "version": "0.1.0",
    "private": true,
    "description": "Graduate College Vue 3 packages monorepo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/graduatecollege/VueLib.git"
    },
    "author": {
        "name": "Mikael Arvola",
        "email": "marvel@illinois.edu"
    },
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "clean": "npm run clean --workspaces --if-present",
        "test": "vitest run"
    },
    "keywords": [
        "vue",
        "vue3",
        "monorepo",
        "graduate-college"
    ],
    "devDependencies": {
        "jsdom": "^29.0.1",
        "prettier": "^3.8.1",
        "typescript": "6.0.2",
        "vite": "^8.0.3",
        "unplugin-dts": "^1.0.0-beta.6",
        "vitest": "^4.1.2",
        "vue": "^3.5.32"
    }
}
